{
  "name": "Raisense",
  "version": "1.0.0",
  "description": "Digital Agency",
  "author": "Jonibekov Azizbek",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.3.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "contentful": "^7.13.1",
    "gsap": "^3.6.0",
    "imagemin-pngquant": "^8.0.0",
    "lottie-web": "^5.6.4",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.5.0",
    "prismic-javascript": "^2.1.5",
    "prismic-vue": "https://github.com/prismicio/prismic-vue.git#nuxt",
    "push-dir": "^0.4.1",
    "splitting": "^1.0.6",
    "vue-lottie": "^0.2.1",
    "vue-smooth-scrollbar": "^0.1.2",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {}
}
